#MySQl
mysql.ip=localhost
mysql.porta=3306
mysql.banco=terra
mysql.usuario=root
mysql.senha=123456

#MongoDB
mongodb.ip=localhost
mongodb.porta=27017
mongodb.banco=terra

#Arquivo Geolife Trajectories
caminho.arquivo=entrada/1_00.txt

#Concorrência (Threads)
quantidade.concorrencia=1